<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"controlleer"</Description>
      <LastState Value="0" RealAddress="7FF9F4B41578"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
      <Offsets>
        <Offset>0x7f0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"is alive"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
      <Offsets>
        <Offset>0x7EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"team"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
      <Offsets>
        <Offset>0x3CB</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"weapon"</Description>
      <LastState Value="7" RealAddress="1B9488D4AA2"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x17361E8</Address>
      <Offsets>
        <Offset>0x1098+0x1BA+0x50</Offset>
        <Offset>0x1308</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
