<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Client"</Description>
      <LastState Value="9460301" RealAddress="7FF97DCF0000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Engine2"</Description>
      <LastState Value="9460301" RealAddress="7FF99DB90000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>engine2.dll</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Local Player"</Description>
      <LastState Value="1602879488" RealAddress="7FF97F4271A8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x17371A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Health"</Description>
      <LastState Value="100" RealAddress="25E5F8A0334"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x17371A8</Address>
      <Offsets>
        <Offset>0x334</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Team"</Description>
      <LastState Value="00000002" RealAddress="25E5F8A03CB"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x17371A8</Address>
      <Offsets>
        <Offset>0x3CB</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"C4 (lol???)"</Description>
      <LastState Value="69F63E3C" RealAddress="25E68861E8B"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll +0x191FCA0</Address>
      <Offsets>
        <Offset>0x1ACB</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Game State"</Description>
      <LastState Value="6" RealAddress="25ED6280880"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>engine2.dll + 0x513AC8</Address>
      <Offsets>
        <Offset>0x240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Force Jump"</Description>
      <LastState Value="256" RealAddress="7FF97F420530"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+0x1730530</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
