<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"controlleer"</Description>
      <LastState Value="3790287360" RealAddress="7FF9F4B41578"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"health"</Description>
      <LastState Value="100" RealAddress="1BAE1EB39F0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
      <Offsets>
        <Offset>0x7f0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"is alive"</Description>
      <LastState Value="1" RealAddress="1BAE1EB39EC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
      <Offsets>
        <Offset>0x7EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"team"</Description>
      <LastState Value="3" RealAddress="1BAE1EB35CB"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x1911578</Address>
      <Offsets>
        <Offset>0x3CB</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"weapon"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll + 0x17371A8</Address>
      <Offsets>
        <Offset>0x1098+ 0x50 + 0x1BA</Offset>
        <Offset>0x1308</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
